
<html>
    <head>
        <h1>This is the Repo for our Parkhaus-Project</h1>
    </head>
    <head>
        <h2>This repo is structured into:</h2>
    </head>
    <body>
        <ul style="list-style-type: square;">
                <li>
                    misc - contains how_to's related to git
                </li>
                <li><strong>parkhaus-project - contains the parkhaus project</strong></li>
                <li>
                    team_space with separations into sub directories for each exercise
                </li>
        </ul>
    </body>
    <body>
    <br>
    <b>Aliases, method specifications and general infos stored in glossar</b>
    <br>
    <br>
    <i><b>Enjoy</b> and let us know if you <b>found some <del>trashy Code</del> Errors!:)</b></i>
    <br>
    <em>We also <b>appreciate</b>, telling us all our <sup>logical</sup> <sub>errors</sub><b>:)</b></em>
    <br>
    <br>
  </body>
</html>
    
 
